REACT_APP_API_BASE_URL = "http://127.0.0.1:8000/"
# REACT_APP_API_BASE_URL = "https://habot.io/"

REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51KwpJHHqR84gFyUoXs5XzsziRQmpOSlR48KVCDQvamulwosIwrf4eczdc1kdTFDHiqWWJArPxioMej6lZnxx3qvr00jkHe7km4'
REACT_APP_STRIPE_PRICE_ID='price_1MBwF1HqR84gFyUo9ouvxSL5'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51KwpJHHqR84gFyUoLzww0b425NzgIM89OWmoi2vPA75aRU9MU0JESFSSVZqDzoWp8DkaDOvlCdS94tJD1JPfvAXr00TWTFJjIS'